# Minimal Hermes-3 run using a generated s-alpha grid

nout = 200
timestep = 1

MZ = 16

[mesh]
file = "salpha.nc"

[mesh:paralleltransform]
type = identity

[solver]
mxstep = 2000

[hermes]
components = (e, d+, sound_speed, vorticity,
              sheath_boundary, braginskii_collisions, braginskii_friction, braginskii_heat_exchange)

Nnorm = 1e18
Bnorm = 1
Tnorm = 1

recalculate_metric = true

[vorticity]

diamagnetic = false
diamagnetic_polarisation = false
average_atomic_mass = `d+`:AA
poloidal_flows = false
split_n0 = false

vort_dissipation = false
phi_dissipation = true

phi_boundary_relax = true
phi_boundary_timescale = 1e-6

[vorticity:laplacian]
inner_boundary_flags = 16
outer_boundary_flags = 16

################################################################
# Electrons

[e]
# Evolve density, momentum, isothermal

type = evolve_density, evolve_momentum, isothermal

AA = 60 / 1836
charge = -1

temperature = 5

poloidal_flows = false

[Ne]
bndry_all = neumann

function = 1e-1 * exp(-x^2) + 1e-5*(mixmode(z) + mixmode(4*z - x))

source = 0

################################################################
# Deuterium ions

[d+]
# Set ion density from quasineutrality, evolve parallel flow

type = quasineutral, evolve_momentum, isothermal

AA = 2
charge = 1

temperature = 0.1

poloidal_flows = false
