cff-version: 1.2.0
message: "If you use DKX in published work, please cite this software."
title: "DKX: JAX-first drift-reduced Braginskii edge and scrape-off-layer plasma modeling"
version: "2.0.0.dev0"
date-released: "2026-06-20"
type: software
license: MIT
authors:
  - family-names: Jorge
    given-names: Rogerio
    affiliation: "Department of Physics, University of Wisconsin-Madison"
repository-code: "https://github.com/uwplasma/dkx"
url: "https://dkx.readthedocs.io/"
keywords:
  - scrape-off layer
  - drift-reduced Braginskii
  - plasma physics
  - differentiable programming
  - JAX
  - tokamak
  - stellarator
