cff-version: 1.2.0
message: "If you use JAXDRB in published work, please cite this software."
title: "JAXDRB: JAX-first drift-reduced Braginskii edge and scrape-off-layer plasma modeling"
version: "1.0.3"
date-released: "2026-06-20"
type: software
license: MIT
authors:
  - family-names: Jorge
    given-names: Rogerio
    affiliation: "Department of Physics, University of Wisconsin-Madison"
repository-code: "https://github.com/uwplasma/jax_drb"
url: "https://jax-drb.readthedocs.io/"
keywords:
  - scrape-off layer
  - drift-reduced Braginskii
  - plasma physics
  - differentiable programming
  - JAX
  - tokamak
  - stellarator
