         166503506 function calls (166479756 primitive calls) in 68.242 seconds

   Ordered by: cumulative time
   List reduced from 3819 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   68.640   68.640 <repo-root>/scripts/profile_curated_case.py:169(execute_case)
        1    0.000    0.000   68.640   68.640 <repo-root>/src/jax_drb/native/runner.py:153(run_curated_case)
        1    0.000    0.000   68.633   68.633 <repo-root>/src/jax_drb/native/runner.py:1575(run_config_case)
        1    0.000    0.000   68.551   68.551 <repo-root>/src/jax_drb/native/runner.py:1689(_execute_supported_case)
        1    0.000    0.000   68.551   68.551 <repo-root>/src/jax_drb/native/runner.py:1903(_execute_recycling_1d_case)
        1    0.000    0.000   68.551   68.551 <repo-root>/src/jax_drb/native/recycling_1d.py:1641(advance_recycling_1d_implicit_history)
        1    0.000    0.000   68.521   68.521 <repo-root>/src/jax_drb/native/recycling_1d.py:2878(_advance_recycling_1d_bdf_history)
        1    0.003    0.003   68.086   68.086 <home>/base_env/lib/python3.13/site-packages/scipy/integrate/_ivp/ivp.py:160(solve_ivp)
     1195    0.003    0.000   67.491    0.056 <home>/base_env/lib/python3.13/site-packages/scipy/integrate/_ivp/base.py:179(step)
     1195    0.034    0.000   67.488    0.056 <home>/base_env/lib/python3.13/site-packages/scipy/integrate/_ivp/bdf.py:309(_step_impl)
    11838    0.018    0.000   65.913    0.006 <repo-root>/src/jax_drb/native/recycling_1d.py:3009(_evaluate_rhs)
    11838    0.024    0.000   65.889    0.006 <repo-root>/src/jax_drb/native/recycling_1d.py:3000(_evaluate_rhs_object)
    11838    0.027    0.000   65.330    0.006 <repo-root>/src/jax_drb/native/recycling_fixed_residual.py:149(rhs)
    11838    0.177    0.000   64.827    0.005 <repo-root>/src/jax_drb/native/recycling_1d.py:2962(packed_rhs)
    11838    0.341    0.000   64.546    0.005 <repo-root>/src/jax_drb/native/recycling_1d.py:3234(_compute_recycling_1d_packed_rhs)
    11838    0.684    0.000   62.168    0.005 <repo-root>/src/jax_drb/native/recycling_1d.py:264(_compute_recycling_1d_rhs_from_species)
       86    0.001    0.000   47.465    0.552 <repo-root>/src/jax_drb/native/recycling_1d.py:3046(jacobian)
       86    0.010    0.000   46.984    0.546 <repo-root>/src/jax_drb/solver/implicit.py:174(build_sparse_difference_quotient_jacobian)
       85    0.000    0.000   46.918    0.552 <home>/base_env/lib/python3.13/site-packages/scipy/integrate/_ivp/bdf.py:283(jac_wrapped)
     8514    0.006    0.000   46.902    0.006 <repo-root>/src/jax_drb/solver/implicit.py:227(<genexpr>)
     8428    0.188    0.000   46.896    0.006 <repo-root>/src/jax_drb/solver/implicit.py:209(_evaluate_group)
     8428    0.003    0.000   46.699    0.006 <repo-root>/src/jax_drb/native/recycling_1d.py:3069(<lambda>)
     3495    0.009    0.000   19.240    0.006 <repo-root>/src/jax_drb/native/recycling_1d.py:3023(rhs)
     1450    0.026    0.000   18.996    0.013 <home>/base_env/lib/python3.13/site-packages/scipy/integrate/_ivp/bdf.py:36(solve_bdf_system)
     3409    0.002    0.000   18.765    0.006 <home>/base_env/lib/python3.13/site-packages/scipy/integrate/_ivp/base.py:156(fun)
     3409    0.002    0.000   18.763    0.006 <home>/base_env/lib/python3.13/site-packages/scipy/integrate/_ivp/base.py:23(fun_wrapped)
    11838    0.012    0.000   10.329    0.001 <repo-root>/src/jax_drb/native/recycling_reactions.py:783(reaction_sources)
    11838    0.186    0.000   10.228    0.001 <repo-root>/src/jax_drb/native/recycling_reactions.py:889(_fixed_layout_dthe_reaction_terms)
    11838    0.679    0.000    9.073    0.001 <repo-root>/src/jax_drb/native/recycling_reactions.py:234(fixed_layout_dthe_reaction_sources)
    11838    2.128    0.000    8.691    0.001 <repo-root>/src/jax_drb/native/recycling_collision_closure.py:257(apply_collision_closure)
   153894    3.721    0.000    7.469    0.000 <repo-root>/src/jax_drb/native/neutral_mixed_operators.py:91(div_par_mod_open)
   118380    6.124    0.000    7.377    0.000 <repo-root>/src/jax_drb/native/recycling_atomic.py:320(eval_amjuel_fit_from_logs)
    11838    0.300    0.000    7.229    0.001 <repo-root>/src/jax_drb/native/recycling_1d.py:652(_prepare_open_field_states)
    35514    0.425    0.000    6.329    0.000 <repo-root>/src/jax_drb/native/recycling_rhs_terms.py:169(assemble_ion_rhs_terms)
    71028    0.059    0.000    6.280    0.000 <repo-root>/src/jax_drb/native/recycling_reactions.py:415(_fixed_layout_paired_rate_and_radiation)
    35514    0.415    0.000    6.218    0.000 <repo-root>/src/jax_drb/native/recycling_rhs_terms.py:258(assemble_neutral_rhs_terms)
    11838    0.242    0.000    5.525    0.000 <repo-root>/src/jax_drb/native/recycling_targets.py:23(target_recycling_sources)
  4640515    1.799    0.000    5.148    0.000 <repo-root>/src/jax_drb/native/array_backend.py:29(use_jax_backend)
    35514    0.304    0.000    4.994    0.000 <repo-root>/src/jax_drb/native/open_field.py:720(compute_target_recycling_sources)
   295950    3.677    0.000    4.712    0.000 <repo-root>/src/jax_drb/native/neutral_mixed_operators.py:422(div_par_k_grad_par_open)
    11838    0.681    0.000    4.572    0.000 <repo-root>/src/jax_drb/native/recycling_neutral_diffusion.py:44(apply_neutral_parallel_diffusion)
    35514    0.196    0.000    4.013    0.000 <repo-root>/src/jax_drb/native/open_field.py:880(_target_boundary_sources)
  4072280    2.867    0.000    3.778    0.000 <home>/base_env/lib/python3.13/site-packages/numpy/_core/numeric.py:97(zeros_like)
 19106596    2.556    0.000    3.349    0.000 <repo-root>/src/jax_drb/native/array_backend.py:10(is_jax_array)
    71028    1.677    0.000    3.207    0.000 <repo-root>/src/jax_drb/native/neutral_mixed_operators.py:266(div_par_fvv_open)
   449844    1.278    0.000    3.027    0.000 <repo-root>/src/jax_drb/native/limiters.py:35(monotonic_centered_edges_numpy)
    11838    2.490    0.000    2.958    0.000 <repo-root>/src/jax_drb/native/recycling_collisions.py:48(compute_collision_frequencies)
 21529698    2.869    0.000    2.869    0.000 {built-in method numpy.asarray}
    11838    0.554    0.000    2.763    0.000 <repo-root>/src/jax_drb/native/recycling_1d.py:980(_apply_ion_sheath_boundary)
    11838    0.442    0.000    2.641    0.000 <repo-root>/src/jax_drb/native/recycling_reactions.py:945(neutral_ionisation_collision_rates)
