         211183339 function calls (211159593 primitive calls) in 73.946 seconds

   Ordered by: cumulative time
   List reduced from 3791 to 60 due to restriction <60>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   74.333   74.333 scripts/profile_curated_case.py:122(execute_case)
        1    0.000    0.000   74.333   74.333 src/jax_drb/native/runner.py:146(run_curated_case)
        1    0.000    0.000   74.326   74.326 src/jax_drb/native/runner.py:1552(run_config_case)
        1    0.000    0.000   74.258   74.258 src/jax_drb/native/runner.py:1661(_execute_supported_case)
        1    0.000    0.000   74.258   74.258 src/jax_drb/native/runner.py:1875(_execute_recycling_1d_case)
        1    0.000    0.000   74.258   74.258 src/jax_drb/native/recycling_1d.py:1534(advance_recycling_1d_implicit_history)
        1    0.000    0.000   74.228   74.228 src/jax_drb/native/recycling_1d.py:2690(_advance_recycling_1d_bdf_history)
        1    0.003    0.003   73.861   73.861 <site-packages>/scipy/integrate/_ivp/ivp.py:160(solve_ivp)
     1195    0.004    0.000   73.238    0.061 <site-packages>/scipy/integrate/_ivp/base.py:179(step)
     1195    0.036    0.000   73.234    0.061 <site-packages>/scipy/integrate/_ivp/bdf.py:309(_step_impl)
    11838    0.021    0.000   71.682    0.006 src/jax_drb/native/recycling_1d.py:2780(_evaluate_rhs)
    11838    0.026    0.000   70.995    0.006 src/jax_drb/native/recycling_fixed_residual.py:149(rhs)
    11838    0.170    0.000   70.285    0.006 src/jax_drb/native/recycling_1d.py:2755(packed_rhs)
    11838    0.312    0.000   69.927    0.006 src/jax_drb/native/recycling_1d.py:2922(_compute_recycling_1d_packed_rhs)
    11838    0.661    0.000   67.855    0.006 src/jax_drb/native/recycling_1d.py:243(_compute_recycling_1d_rhs_from_species)
       86    0.001    0.000   51.748    0.602 src/jax_drb/native/recycling_1d.py:2805(jacobian)
       86    0.011    0.000   51.212    0.595 src/jax_drb/solver/implicit.py:174(build_sparse_difference_quotient_jacobian)
       85    0.000    0.000   51.171    0.602 <site-packages>/scipy/integrate/_ivp/bdf.py:283(jac_wrapped)
     8514    0.006    0.000   51.128    0.006 src/jax_drb/solver/implicit.py:227(<genexpr>)
     8428    0.185    0.000   51.122    0.006 src/jax_drb/solver/implicit.py:209(_evaluate_group)
     8428    0.006    0.000   50.928    0.006 src/jax_drb/native/recycling_1d.py:2810(<lambda>)
     3495    0.010    0.000   20.783    0.006 src/jax_drb/native/recycling_1d.py:2786(rhs)
     1450    0.027    0.000   20.487    0.014 <site-packages>/scipy/integrate/_ivp/bdf.py:36(solve_bdf_system)
     3409    0.002    0.000   20.252    0.006 <site-packages>/scipy/integrate/_ivp/base.py:156(fun)
     3409    0.002    0.000   20.251    0.006 <site-packages>/scipy/integrate/_ivp/base.py:23(fun_wrapped)
  4498459    0.831    0.000   11.907    0.000 src/jax_drb/native/array_backend.py:24(use_jax_backend)
  5721143    1.574    0.000   11.824    0.000 {built-in method builtins.any}
    11838    2.136    0.000   10.545    0.001 src/jax_drb/native/recycling_collision_closure.py:257(apply_collision_closure)
    11838    0.012    0.000   10.262    0.001 src/jax_drb/native/recycling_reactions.py:783(reaction_sources)
    11838    0.185    0.000   10.161    0.001 src/jax_drb/native/recycling_reactions.py:889(_fixed_layout_dthe_reaction_terms)
 20325929    2.027    0.000    9.705    0.000 src/jax_drb/native/array_backend.py:27(<genexpr>)
    11838    0.674    0.000    9.021    0.001 src/jax_drb/native/recycling_reactions.py:234(fixed_layout_dthe_reaction_sources)
    11838    0.302    0.000    8.521    0.001 src/jax_drb/native/recycling_1d.py:622(_prepare_open_field_states)
 15827470    5.088    0.000    7.678    0.000 src/jax_drb/native/array_backend.py:9(is_jax_array)
   153894    3.667    0.000    7.659    0.000 src/jax_drb/native/neutral_mixed_operators.py:91(div_par_mod_open)
   118380    6.094    0.000    7.352    0.000 src/jax_drb/native/recycling_atomic.py:320(eval_amjuel_fit_from_logs)
    35514    0.424    0.000    6.714    0.000 src/jax_drb/native/recycling_rhs_terms.py:169(assemble_ion_rhs_terms)
    35514    0.409    0.000    6.555    0.000 src/jax_drb/native/recycling_rhs_terms.py:258(assemble_neutral_rhs_terms)
    71028    0.059    0.000    6.254    0.000 src/jax_drb/native/recycling_reactions.py:415(_fixed_layout_paired_rate_and_radiation)
    11838    0.239    0.000    5.676    0.000 src/jax_drb/native/recycling_targets.py:23(target_recycling_sources)
    11838    0.683    0.000    5.282    0.000 src/jax_drb/native/recycling_neutral_diffusion.py:44(apply_neutral_parallel_diffusion)
    35514    0.301    0.000    5.105    0.000 src/jax_drb/native/open_field.py:718(compute_target_recycling_sources)
   295950    3.684    0.000    5.067    0.000 src/jax_drb/native/neutral_mixed_operators.py:422(div_par_k_grad_par_open)
    35514    0.195    0.000    4.001    0.000 src/jax_drb/native/open_field.py:878(_target_boundary_sources)
  4072280    2.882    0.000    3.798    0.000 <site-packages>/numpy/_core/numeric.py:97(zeros_like)
    82866    0.664    0.000    3.777    0.000 src/jax_drb/native/recycling_collision_closure.py:198(conduction_collision_time)
   201246    0.804    0.000    3.498    0.000 src/jax_drb/native/recycling_source_accumulation.py:24(add_species_sources)
    71028    1.666    0.000    3.309    0.000 src/jax_drb/native/neutral_mixed_operators.py:266(div_par_fvv_open)
    11838    0.590    0.000    3.054    0.000 src/jax_drb/native/recycling_1d.py:940(_apply_ion_sheath_boundary)
   449844    1.289    0.000    3.031    0.000 src/jax_drb/native/limiters.py:35(monotonic_centered_edges_numpy)
    11838    2.457    0.000    2.859    0.000 src/jax_drb/native/recycling_collisions.py:42(compute_collision_frequencies)
 21024074    2.857    0.000    2.857    0.000 {built-in method numpy.asarray}
    35551    0.032    0.000    2.618    0.000 <site-packages>/jax/_src/numpy/array.py:304(asarray)
    82866    0.403    0.000    2.588    0.000 src/jax_drb/native/recycling_state.py:84(prepare_species_state)
    11838    0.411    0.000    2.516    0.000 src/jax_drb/native/recycling_reactions.py:945(neutral_ionisation_collision_rates)
   970726    0.331    0.000    2.479    0.000 src/jax_drb/native/open_field.py:68(_use_numpy_backend)
    35572    0.050    0.000    2.435    0.000 <site-packages>/jax/_src/numpy/array.py:83(array)
    35514    0.196    0.000    2.301    0.000 <site-packages>/jax/_src/api.py:2532(device_put)
 36639522    2.171    0.000    2.171    0.000 {method 'startswith' of 'str' objects}
    11838    0.179    0.000    1.939    0.000 src/jax_drb/native/recycling_1d.py:1171(_apply_electron_sheath_boundary)
