GBS turbulence run (s-alpha SOL, ES)
====================================
short
turb
-
&BASIC
  job_time=3600.0, extra_time=0.0,
  nrun=150,
  dt=2.e-5,
  nlres=f,
  nlbalance=f,
/
&GRID
  nx=64
  ny=64
  nz=16
  xmin=0D0
  xmax=1D0
  ymin=0D0
  ymax=1D0
  zmin=0D0
  zmax=1D0
/
&BOUNDARY_CON
  bc_theta_lopt='Neu'
  bc_theta_ropt='Neu'
  bc_theta_lval=0D+0
  bc_theta_rval=0D+0
  bc_tempe_lopt='Neu'
  bc_tempe_ropt='Neu'
  bc_tempe_lval=0D+0
  bc_tempe_rval=0D+0
  bc_omega_lopt='Dir'
  bc_omega_ropt='Dir'
  bc_omega_lval=0D+0
  bc_omega_rval=0D+0
  bc_vpare_lopt='Neu'
  bc_vpare_ropt='Neu'
  bc_vpare_lval=0D+0
  bc_vpare_rval=0D+0
  bc_vpari_lopt='Neu'
  bc_vpari_ropt='Neu'
  bc_vpari_lval=0D+0
  bc_vpari_rval=0D+0
  bc_strmf_lopt='Dir'
  bc_strmf_ropt='Dir'
  bc_strmf_lval=0D+0
  bc_strmf_rval=0D+0
  bc_theta_topt='Neu'
  bc_theta_bopt='Neu'
  bc_theta_tval=0D+0
  bc_theta_bval=0D+0
  bc_tempe_topt='Neu'
  bc_tempe_bopt='Neu'
  bc_tempe_tval=0D+0
  bc_tempe_bval=0D+0
  bc_vpare_topt='Neu'
  bc_vpare_bopt='Neu'
  bc_vpare_tval=0D+0
  bc_vpare_bval=0D+0
  bc_vpari_topt='Neu'
  bc_vpari_bopt='Neu'
  bc_vpari_tval=0D+0
  bc_vpari_bval=0D+0
/
&OUTPUT_PAR
  dx_out_2d=1
  dy_out_2d=1
  dx_out_3d=1
  dy_out_3d=1
  dz_out_3d=1
  z_out=1
  write_out_nstep=.false.
  dt_out_0d=5.D-4
  dt_out_1d=5.D-4
  dt_out_2d=5.D-4
  dt_out_3d=5.D-4
  nsave_0d=1
  nsave_1d=1
  nsave_2d=1
  nsave_3d=1
  write_strmf=.true.
  write_theta=.true.
  write_omega=.true.
  write_tempe=.true.
  write_vpare=.true.
  write_vpari=.true.
  write_psi=.false.
  write_flux=.false.
  write_doubleprecision=.false.
  resfile0='results_turb'
  rstfile0='restart_turb'
/
&MODEL_PAR
  diff_theta= 5D-4
  diff_tempe= 5D-4
  diff_omega= 5D-4
  diff_vpare= 5D-4
  diff_vpari= 5D-4

  SEC_theta= 2D-2
  SUH_theta= 0D0
  SEC_tempe= 0D0
  SUH_tempe= 0D0
  SEC_tempi= 0D0
  SUH_tempi= 0D0

  wEC_theta= 1D-1
  wUH_theta= 1D-1
  wEC_tempe= 1D-1
  wUH_tempe= 1D-1
  wEC_tempi= 1D-1
  wUH_tempi= 1D-1
  x0_EC_theta= 2D-1
  x0_UH_theta= 2D-1
  x0_EC_tempe= 2D-1
  x0_UH_tempe= 2D-1
  x0_EC_tempi= 2D-1
  x0_UH_tempi= 2D-1

  iy_startsource=0
  rorho_s=200D-0
  lambda=10.
  miome=20.
  nu=1.
  eta0_e=1.
  eta0_i=1.
  model_option='SOL_es_mshear'
  Nturns=1
  shat=1.0
  beta=0.0
  esnonlinear=.true.
/
&INITIAL_CON
  initback_theta=0D-0
  initback_tempe=0D-0
  initback_omega=0D-0
  initback_vpare=0D-0
  initback_vpari=0D-0
  initback_strmf=0D-0
  initnoise_theta=1D-3
  initnoise_tempe=1D-3
  initnoise_omega=1D-3
  initnoise_vpare=0D-0
  initnoise_vpari=0D-0
  initnoise_strmf=0D-0
/
&TIME_INTEGRATION_PAR
  numerical_scheme='RK4'
  err_contr=f
  err_tol=5D-7
  err_tol_inf=5D-9
  dt_reduction=1.2
  dt_increase=1.1
/
&SHAPING_PAR
  shafranov_shift=.false.
  eps=0.3
  kappa=1.0
  delta=0.0
  q0=2.0
  beta_av=0.0
/
