# Hermes-3 s-alpha SOL benchmark (minimal turbulence)

nout = 200

timestep = 1e-3

MZ = 8
zperiod = 1

[mesh]
file = "salpha.nc"

[mesh:paralleltransform]
type = identity

[solver]
mxstep = 2000
cvode_max_order = 3
use_precon = true

[hermes]
components = (e, d+, sound_speed, vorticity,
              sheath_boundary, diamagnetic_drift, polarisation_drift)

Nnorm = 1
Bnorm = 1
Tnorm = 1

recalculate_metric = true

[polarisation_drift]
advection = false
diamagnetic_polarisation = true
average_atomic_mass = vorticity:average_atomic_mass

[diamagnetic_drift]
diamag_form = x * (1 - x)

[vorticity]

exb_advection_simplified = false
diamagnetic = true
diamagnetic_polarisation = true
average_atomic_mass = `d+`:AA
poloidal_flows = true
split_n0 = false

vort_dissipation = false
phi_dissipation = true
phi_sheath_dissipation = true

phi_boundary_relax = true
phi_boundary_timescale = 1e-6

[vorticity:laplacian]
inner_boundary_flags = 16
outer_boundary_flags = 16

################################################################
# Electrons

[e]
# Evolve density, momentum, isothermal

type = evolve_density, evolve_momentum, isothermal

AA = 1 / 1836
charge = -1

temperature = 1.0

poloidal_flows = true
low_n_diffuse_perp = true

[Ne]
bndry_all = neumann

function = 1.0 - 0.9*x + 1e-3*mixmode(x - z)

source = 5e-2*exp(-((x-0.2)/0.1)^2)
source_only_in_core = false

################################################################
# Deuterium ions

[d+]
# Set ion density from quasineutrality, evolve parallel flow, isothermal

type = quasineutral, evolve_momentum, isothermal

AA = 2
charge = 1

temperature = 0.1

poloidal_flows = true
low_n_diffuse_perp = true
